<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beans_background"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv_orderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:text="Order Summary:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#F2F2F2"/>

    <TextView
        android:id="@+id/tv_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_orderSummary"
        android:padding="10dp"
        android:text="Cart Items:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:background="#F2F2F2" />
    <TextView
        android:id="@+id/tv_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cart_items"
        android:padding="10dp"
        android:text="Tax:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:background="#F2F2F2"/>

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tax"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="Total Price: $0.00"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#F2F2F2"/>

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:text="Back to Menu" />

    <Button
        android:id="@+id/btn_cancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:text="Cancel Order" />
</RelativeLayout>